<!doctype html>
<!-- - - - - - - - - - -->
<!-- Pretty Print JSON -->
<!-- - - - - - - - - - -->
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport                   content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name=apple-mobile-web-app-title content="JSON">
<meta property=og:title               content="Pretty Print JSON">
<meta property=og:description         content="JavaScript library to pretty-print JSON data to HTML for formatted color display">
<meta property=og:type                content="website">
<meta property=og:image               content="https://centerkey.com/graphics/center-key-logo-card.png">
<meta property=og:image:alt           content="Logo">
<title>Pretty-Print JSON &bull; Interactive online JavaScript tool to format JSON</title>
<link rel=icon             href=https://centerkey.com/graphics/bookmark.png>
<link rel=apple-touch-icon href=https://centerkey.com/graphics/mobile-home-screen.png>
<link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15/css/all.min.css>
<link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/dna.js@1.6/dist/dna.css>
<link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/web-ignition@1.3/dist/reset.min.css>
<link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/pretty-print-json@0.3/dist/pretty-print-json.css>
<style>
   body {
      max-width: 1200px;
      color: whitesmoke;
      background-color: black;
      }
   body >header {
      margin-bottom: 40px;
      }
   body >header >figure {
      font-size: 3rem;
      }
   body >main >.flex-columns >div {
      position: relative;
      max-width: 50%;
      }
   body >main >.flex-columns i.font-icon {
      position: absolute;
      top: -15px;
      right: -12px;
      font-size: 1.4rem;
      color: lightskyblue;
      padding: 15px;  /* enlarge click target */
      transition: opacity 400ms;
      }
   body >main >.flex-columns >div:first-child textarea {
      max-width: none;
      min-height: 300px;
      font-family: monospace;
      color: navy;
      background-color: white;
      padding: 10px 15px;
      margin: 0px;
      }
   body >main >.flex-columns >div:first-child #error-message {
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
      text-shadow: 0px 0px 0.1em white;
      color: crimson;
      padding-top: 3px;
      }
   body >main >.flex-columns >div:last-child pre {
      min-height: 350px;
      font-size: 0.9rem;
      color: black;
      background-color: white;
      border: 5px solid silver;
      padding: 5px 10px;
      margin: 0px;
      overflow: scroll;
      }
   body >main >.flex-columns >div:last-child pre output a {
      text-decoration: underline;
      border: none;
      outline: none;
      }
   body >main >.flex-columns >div:last-child pre output a:hover {
      background-color: transparent;
      }
   body >main >.flex-columns >div:last-child label {
      text-align: right;
      color: silver;
      padding-top: 3px;
      }
   body >footer b {
      font-size: 1.1rem;
      }
   body >footer p a+a {
      margin-left: 10px;
      }
   @media (max-width: 667px) {  /* selects iPhone 6/6s/7/8/SE(2020) landscape and anything narrower */
      body >main >.flex-columns >div { max-width: none; }
      body >main >.flex-columns >div:first-child textarea { min-height: 150px; }
      body >main >.flex-columns >div:last-child pre { min-height: 200px; }
      }
</style>
</head>
<body>

<header>
   <figure>🦋</figure>
   <h1>Pretty-Print JSON</h1>
   <h2>Interactive online tool to format JSON</h2>
   <a id=fork-me href=https://github.com/center-key/pretty-print-json>Fork me on GitHub</a>
</header>

<main>
   <div data-component=pretty-print data-on-load=app.setup class=flex-columns>
      <div>
         <h3>JSON input:</h3>
         <textarea data-smart-update=app.processJson placeholder="Enter some JSON" autofocus></textarea>
         <p id=error-message></p>
      </div>
      <div>
         <i data-icon=copy data-click=app.copyToClipboard></i>
         <h3>Colorized output:</h3>
         <pre><output></output></pre>
         <label><input type=checkbox data-change=app.processJson>quote map keys</label>
      </div>
   </div>
</main>

<footer>
   <div>
      <p>
         <b>pretty-print-json v<span class=version-number></span></b><br>
         JavaScript library to pretty-print JSON data to HTML for formatted color display<br>
         Open Source under the MIT License<br>
         <a class=plain href=https://pretty-print-json.js.org>https://pretty-print-json.js.org</a>
      </p>
      <p>
         <a href=https://www.jsdelivr.com/package/npm/pretty-print-json>
            <img src=https://data.jsdelivr.com/v1/package/npm/pretty-print-json/badge alt=hits>
         </a>
      </p>
      <p>
         <a href=https://github.com/center-key/pretty-print-json>
            <i data-icon=star></i> it on <i data-brand=github-alt></i>
         </a>
      </p>
      <p class=external-site>
         <a rel=license href=https://creativecommons.org/licenses/by-sa/4.0 data-license=cc-by-sa>
            <i data-brand=creative-commons></i>
         </a>
         <a href=https://blog.centerkey.com/2013/05/javascript-colorized-pretty-print-json.html>
            <i data-icon=rss></i>
         </a>
      </p>
      <p>
         <a href=https://centerkey.com>
            <img src=https://centerkey.com/graphics/center-key-icon.svg alt=logo>
         </a>
      </p>
   </div>
</footer>

<script src=https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/dna.js@1.6/dist/dna.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/web-ignition@1.3/dist/library.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/pretty-print-json@0.3/dist/pretty-print-json.js></script>
<script>
   const app = {
      processJson(target, event, component) {
         const elem = {
            textarea: component.find('textarea'),
            message:  component.find('#error-message').fadeOut(),
            output:   component.find('output'),
            checkbox: component.find('input[type=checkbox]'),
            };
         try {
            const data = elem.textarea.val().trim().length ? JSON.parse(elem.textarea.val()) : null;
            const options = { quoteKeys: elem.checkbox.is(':checked') };
            const html = data ? prettyPrintJson.toHtml(data, options) : '[EMPTY]';
            elem.output.html(html);
            }
         catch(e) {
            elem.message.text('Invalid JSON').finish().fadeIn();
            }
         },
      copyToClipboard(icon, event, component) {
         const output =    component.find('output');
         const selection = window.getSelection();
         const range =     document.createRange();
         library.animate.jiggleIt(icon);
         range.selectNode(output[0]);
         selection.empty();
         selection.addRange(range);
         document.execCommand('copy');
         },
      setup(component) {
         const intro = {
            message: 'Put some JSON in the text box.',
            error:   null,
            year:    new Date().getFullYear(),
            ios:     library.browser.iOS(),
            space:   '🪐🚀✨',
            fancy:   'https://json5.org/?' + Date.now() % 20,
            };
         component.find('textarea').val(JSON.stringify(intro)).trigger('change');
         $('.version-number').text(prettyPrintJson.version);
         },
      };
</script>
</body>
</html>
